STRING_SESSION =BQAbyVTA6BGG5XmjtJ09BTelHK1Tld9MOZBH86KGwpkaJnHu1cI0FOLXslFAAn84hFzwa_IALy7oIRLxEWopPNfTAtA0Y182gVnxKWqLOFW8npR6gqHJfM3XuQthxh1bKS4InTeS21IuXFZtgbcEaNp3ysq1f64l7No1D55cqWn2mB11Z_1et_dsC636N2Akqe8CGXu4KdBOC2ofyN3euplkczUeCwXYk_7zKiH0J8Li39AM2rAme6HhgyRYwwjZMI8twbJji0GeGp_f1J3hkSDUXfYTEg9pFZxGzxwjxArSR0hjkCzA_IqbW0-3OzYCznfoiRjwfYVWtVGbTPQByKk4M8zxhQA 
API_ID =1178188 
API_HASH =2606fcf12d6a2eeafca62bf787dedb5c 
BOT_TOKEN =5313536147:AAFLMEYO_NbIzJleTUJwJNFTmufKEtocwpQ 
MONGO_DB_URI =mongodb+srv://Dhuchges:14ry9ii14ry@cluster0.pyax4.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID =-696446409
MUSIC_BOT_NAME =yukki
OWNER_ID =869069189 
SPOTIFY_CLIENT_ID =7ebd406e67ea4f7bad1896842b909e45
SPOTIFY_CLIENT_SECRET =f637dfea74254059ad36facbe8be829a
